<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/thumb_background_color"
    android:id="@+id/r">


    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:id="@+id/place_holder_imageview"
        android:background="@color/placeholder_background"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/thumb_background_color">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/thumbnails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thumbnail_vertical_padding"
            android:layout_marginBottom="@dimen/thumbnail_vertical_padding"
            android:clipToPadding="false" />

    </RelativeLayout>

</RelativeLayout>
