<RelativeLayout android:id="@+id/r"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/thumb_background_color"
                tools:context=".MainActivity">


    <ImageView
        android:id="@+id/place_holder_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/placeholder_background"
        android:scaleType="fitStart"
        />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/thumb_background_color">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/thumbnails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/thumbnail_vertical_padding"
            android:layout_marginTop="@dimen/thumbnail_vertical_padding"
            android:clipToPadding="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/rel1"
        android:background="@color/thumb_background_color">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/import_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/import_photo"/>
            <ImageView
                android:id="@+id/rotate_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/import_photo"
                android:src="@drawable/rotate_left"
                android:layout_toRightOf="@id/import_photo"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:id="@+id/rotate_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/rotate_left"
                android:src="@drawable/rotate_right"
                android:layout_toRightOf="@id/rotate_left"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:id="@+id/save_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/rotate_right"
                android:src="@drawable/save_photo"
                android:layout_toRightOf="@id/rotate_right"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
