# AndroidPhotoFilters

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/example/filters/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/filters/: GeneralUtils.java  MainActivity.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
example/src/main/res/layout/: activity_main.xml  list_thumbnail_item.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
photofilterssdk/: .gitignore  build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
photofilterssdk/src/main/: AndroidManifest.xml
photofilterssdk/src/main/java/com/zomato/photofilters/: SampleFilters.java
photofilterssdk/src/main/java/com/zomato/photofilters/geometry/: BezierSpline.java  Point.java
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/: Filter.java  ImageProcessor.java  NativeImageProcessor.java  SubFilter.java  Subfilter.java
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/subfilters/: BrightnessSubFilter.java  BrightnessSubfilter.java  ColorOverlaySubFilter.java  ColorOverlaySubfilter.java  ContrastSubFilter.java  ContrastSubfilter.java  SaturationSubFilter.java  SaturationSubfilter.java  ToneCurveSubFilter.java  ToneCurveSubfilter.java  VignetteSubFilter.java  VignetteSubFitler.java  VignetteSubfilter.java
photofilterssdk/src/main/jni/: Android.mk  Application.mk  NativeImageProcessor.cpp
photofilterssdk/src/main/res/values/: strings.xml
